<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
  var d = new Date();
var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

  </script>
 </head>
 <body>
 <p id="demo"></p>
 <p id="demo2"></p>
 <p id="demo3"></p>
 <p id="demo4"></p>
 <p id="demo5"></p>
 <p id="demo6"></p>
  <p id="demo7"></p>

 <p id="demo8"></p>

 <p id="demo9"></p>

 <script>
 
 document.getElementById("demo").innerHTML = d.getFullYear();
 document.getElementById("demo2").innerHTML = d.getMonth();
document.getElementById("demo3").innerHTML=months[d.getMonth()];
document.getElementById("demo4").innerHTML = d.getTime();
document.getElementById("demo5").innerHTML = d.getHours();
document.getElementById("demo6").innerHTML = d.getMinutes();
document.getElementById("demo7").innerHTML = d.getSeconds();
document.getElementById("demo8").innerHTML = d.getMilliseconds();
document.getElementById("demo9").innerHTML = d.getDay();


  </script>
  
 </body>
</html>
