<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
  var student={
	firstName:"sai",
	lastName:"chandana",
	height:5.4,
	weight:50,
	fullname:function myfun1(){
		return this.firstName+" "+this.lastName;
	}
  };
  </script>
 </head>
 <body>
 <script>
 document.write(student.firstName);
document.write(student.fullname());
 </script>
  
 </body>
</html>
