<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
  function Employe(id,name,address,salary,bonus)
  {
	this.id=id;
	this.name=name;
	this.address=address;
	this.salary=salary;
	this.bonus=bonus;
	this.total=to;

  }
  function to(){
	return this.salary+this.bonus;
  }
  </script>
 </head>
 <body>
 <script>
 var vp=new Employe(12,"sai","ongole",25000,15000);
 document.write(vp.id+""+vp.name+""+vp.address+""+vp.salary+""+vp.bonus);
 document.write("<br>"+vp.total());
  </script>
  
 </body>
</html>
