<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
 <script>
 var x;
 var y;
 x=prompt("enter x value");
 y=prompt("enter y value");
document.write(x);
document.write("<br>");
document.write(y);
document.write("<br>");
document.write(x+y);
document.write("<br>");
document.write(x-y);
document.write("<br>");
document.write(x*y);
document.write("<br>");
document.write(x/y);
document.write("<br>");
document.write(x%y);
document.write("<br>");
document.write(x**y);
document.write("<br>");

  </script>
 </body>
</html>
