[5:19 PM] shiva kumar (Guest)
    
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
    function validateForm()
    {​​​​​​​
        var m=document.forms[0].elements[0].value;
        if(m=="" || m==null)
        {​​​​​​​
            alert("first name cannot be empty");
            document.forms[0].elements[0].focus();
        }​​​​​​​
    }​​​​​​​
  </script>
 </head>
 <body>



  <form name="personal" action="" method="post" onsubmit="return validateForm()">


  Enter your first Name : <input type="text" name="fname"/><br>
  Enter your last Name : <input type="text" name="lname"/><br>
  Enter your mobile no : <input type="text" name="mob"/><br>
  <input type="submit" value="submit"/><input type="reset" /><br>
  </form>


  <form name="educational" action="" method="get">
  Enter your highest qualification : <input type="text" name="hqual"/><br>
  Enter your college name : <input type="text" name="colname"/><br>
  <input type="submit" value="submit"/><input type="reset" /><br>
  </form>
  <form name="office" action="" method="get">
  Enter your organization name : <input type="text" name="org"/><br>
  Enter your designation : <input type="text" name="des"/><br>
  <input type="submit" value="submit"/><input type="reset" />
  </form>
 </body>
</html>





