<!Doctypehtml>
<html>
<head>
<title> my page html </title>
<style>
	

div#one{
	width:100px;
	height:40px;
	background-color:#33ff33;
	border:5px solid red;
	box-shadow:5px 5px black;
	font-size:20px;
	text-shadow:10px 2px 5px black;
	border-radius:25px;
	opacity:0.5px;
	-webkit-transition:-webkit-transform 2s,opacity 2s,background-color 2s,width 2s,height 2s;
	}
	div#one:hover{
	-webkit-transform:rotateZ(360deg);
	opacity:1;
	background-color:#660033;
	width:500px;
	height:150px;
	</style>

</head>
<body>
<center> <div id="one"> ABOUT US</div></center>
<h1>  About Us</h1>
<h3> louis </h3>
<h4><img src="college.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>
<h2>Acheivements</h2>
<h3>placements</h3>
<p>
Student Selection and Placement System (Turkish: Öğrenci Seçme ve Yerleştirme Sistemi, ÖSYS) or Higher Education Foundations Examination
(Turkish: Yükseköğretim Kurumları Sınavı, YKS), formerly Higher Education Examination Undergraduate Placement Examination, 
(Turkish: Yükseköğretime Geçis Sınavı-Lisans Yerleştirme Sınav, YGS-LYS), 
is a standardized test for the admission to higher education in Turkey administered by ÖSYM.
 Within the Turkish education system, the only way to enter a university is through this exam. 
1,692,000 high school graduates took the exam in 2011[1] and 2,255,386 in 2016.[2] It is a multiple choice exam (5 options).
 It has two parts as Core Proficiency Test-Advanced Proficiency Test (Turkish: Temel Yeterlilik Testi-Alan Yeterlilik Testi, TYT-AYT)
</p>
<h4><img src="place.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>

<h3>students</h3>
<p>
Student Selection and Placement System (Turkish: Öğrenci Seçme ve Yerleştirme Sistemi, ÖSYS) or Higher Education Foundations Examination
(Turkish: Yükseköğretim Kurumları Sınavı, YKS), formerly Higher Education Examination Undergraduate Placement Examination, 
(Turkish: Yükseköğretime Geçis Sınavı-Lisans Yerleştirme Sınav, YGS-LYS), 
is a standardized test for the admission to higher education in Turkey administered by ÖSYM.
 Within the Turkish education system, the only way to enter a university is through this exam. 
1,692,000 high school graduates took the exam in 2011[1] and 2,255,386 in 2016.[2] It is a multiple choice exam (5 options).
 It has two parts as Core Proficiency Test-Advanced Proficiency Test (Turkish: Temel Yeterlilik Testi-Alan Yeterlilik Testi, TYT-AYT)
</p>

<h4><img src="students.jpg" border="3" height="500" width="500" alt="this is image of tree" />
</h4>
<h3>Graduation</h3>
<p>
Student Selection and Placement System (Turkish: Öğrenci Seçme ve Yerleştirme Sistemi, ÖSYS) or Higher Education Foundations Examination
(Turkish: Yükseköğretim Kurumları Sınavı, YKS), formerly Higher Education Examination Undergraduate Placement Examination, 
(Turkish: Yükseköğretime Geçis Sınavı-Lisans Yerleştirme Sınav, YGS-LYS), 
is a standardized test for the admission to higher education in Turkey administered by ÖSYM.
 Within the Turkish education system, the only way to enter a university is through this exam. 
1,692,000 high school graduates took the exam in 2011[1] and 2,255,386 in 2016.[2] It is a multiple choice exam (5 options).
 It has two parts as Core Proficiency Test-Advanced Proficiency Test (Turkish: Temel Yeterlilik Testi-Alan Yeterlilik Testi, TYT-AYT)
</p>

<h4><img src="grad.jpg" border="3" height="500" width="500" alt="this is image of tree" />
</h4>


</body >





</html>