<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>


  <style type="text/css">
	div#one{
	width:100px;
	height:40px;
	background-color:#ff00ff;
	border:5px solid blue;
	box-shadow:5px 5px red;
	font-size:20px;
	text-shadow:10px 2px 5px yellow;
	border-radius:25px;
	opacity:0.5px;
	-webkit-transition:-webkit-transform 2s,opacity 2s,background-color 2s,width 2s,height 2s;
	}
	div#one:hover{
	-webkit-transform:rotateZ(360deg);
	opacity:1;
	background-color:#00ffff;
	width:500px;
	height:150px;
	}
  </style>
 </head>
 <body>
  <center> <div id="one"> i am chandana</div></center>
 </body>
</html>
