<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>

<style type="text/css">
   #first{
	padding:50px;
	border:5px dotted blue;
	margin:20px;}
  </style>

  <style type="text/css">
   #second{
	padding:50px;
	border:5px solid blue;
	margin:20px;}
  </style>

<style type="text/css">
   #second{
	padding:50px 10px 30px 50px;
	border-width:5px;
	border-color: yellow;
	border-style:solid
	margin:20px;
	}
  </style>




  <style type="text/css">
   #first{
	padding:50px 10px 30px 50px;
	margin-top:5px;
	margin-bottom: 10px;
	margin-right:45px;
	margin-left:20px;
	}
	</style>


	<style type="text/css">
   #first{
	/*padding:50px 10px 30px 50px;*/
	outline-width:5px;
	outline-color: yellow;
	outline-style:solid
	}
	</style>

 </head>
 <body>
  <div id="first">
  <p> this is chandana
  </div>
  </p>
  <div id="second">
  <p>  from hcl
  </p>
  </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>


























</html>
