<!Doctypehtml>
<html>
<head>
<title> create user Page </title>
<style>
	

div#one{
	width:100px;
	height:40px;
	background-color:#ff00ff;
	border:5px solid blue;
	box-shadow:5px 5px black;
	font-size:20px;
	text-shadow:10px 2px 5px black;
	border-radius:25px;
	opacity:0.5px;
	-webkit-transition:-webkit-transform 2s,opacity 2s,background-color 2s,width 2s,height 2s;
	}
	div#one:hover{
	-webkit-transform:rotateZ(360deg);
	opacity:1;
	background-color:#00ffff;
	width:500px;
	height:150px;
	</style>
</head>
<body>
<center> <div id="one"> CONTACT INFO</div></center>
<h4><img src="ceo.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4><br>
<h2>Lousi peter CEO</h2>
<h2> louis@gmail.com</h2>
<h3> +612345678</h3>
<form>




<button class="button">Contact</button>

</form>
</body >
</html>