<!Doctypehtml>
<html>
<head>
<title> my page html </title>





<style>
	

div#one{
	width:100px;
	height:40px;
	background-color:#ff00ff;
	border:5px solid red;
	box-shadow:5px 5px black;
	font-size:20px;
	text-shadow:10px 2px 5px black;
	border-radius:25px;
	opacity:0.5px;
	-webkit-transition:-webkit-transform 2s,opacity 2s,background-color 2s,width 2s,height 2s;
	}
	div#one:hover{
	-webkit-transform:rotateZ(360deg);
	opacity:1;
	background-color:#00ffff;
	width:500px;
	height:150px;
	</style>
</head>
<body>
<center> <div id="one"> EVENTS</div></center>

<ol>
<li><h1> EVENTS  </h1></li>
<li><h2>functions</h2></li>

<li><h3> birthdays<h3></li>

<li><h3>marraiges<h3></li>
</ol>


<ol>
<li><h1> PAYMENT  </h1></li>
<li><h2>online</h2></li>
<li><h3> cod<h3></li>
<li><h3>upi<h3></li>
<li><h3>debit<h3></li>
</ol>





</body >





</html>