<!Doctypehtml>
<html>
<head>
<title> my page html </title>



<style>
div#one{
	width:100px;
	height:40px;
	background-color:#ff00ff;
	border:5px solid red;
	box-shadow:5px 5px black;
	font-size:20px;
	text-shadow:10px 2px 5px black;
	border-radius:25px;
	opacity:0.5px;
	-webkit-transition:-webkit-transform 2s,opacity 2s,background-color 2s,width 2s,height 2s;
	}
	div#one:hover{
	-webkit-transform:rotateZ(360deg);
	opacity:1;
	background-color:#00ffff;
	width:500px;
	height:150px;
	</style>
</head>
<body>
<center> <div id="one"> HOME</div></center>
<h1>  College</h1>
<h3> louis </h3>
<h4><img src="college.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>
<h3>Branches</h3>
<h3>ECE</h3>
<h4><img src="ece.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>
<h3>CSE</h3>
<h4><img src="cse.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>
<h3>EEE</h3>
<h4><img src="eee.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>


</body >





</html>