<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	a.siz:hover{
	font-size:50px;
	

	}
	a.siz:visited{
	color:black;
	}

  </style>
   <style type="text/css">
	div{
	width:800px;
	height:150px;
	background-color:#ff9999;
	
	}
	

  </style>
  <style type="text/css">
	div#one:hover{
	width:900px;
	height:150px;
	background-color:lime;
	animation:spin 5s linear;
	}
	@keyframes spin{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
	}

  </style>

 </head>
 <body>
  <p><a class="siz" href="http://www.google.com">his is google</a></p>
  <div id="one">


 <p> he latest version is Java 15, released in September 2020, with Java 11, a currently supported long-term support (LTS) version, released on September 25, 2018; Oracle released for the legacy Java 8 
LTS the last zero-cost public update in January 2019 for commercial use, although it will otherwise still support Java 8 with public updates for personal use up to at least December 2020. 
Other vendors have begun to offer zero-cost builds of OpenJDK 8 and 11 that are still receiving security and other upgrades.</p>

	
  </div>
 </body>
</html>
