<!Doctypehtml>
<html>
<head>
<title> Login Page </title>
<style type="text/css">
	div#one{
	width:250px;
	padding:12px;
    border:1px solid #66cccc;
	box-sizing:border-box;
	resize:vertical;
}
	
</style>

</head>
<body>
<div id="one"><center><form>
<label><b>Enter user name:</b></label><input type="text" size="10"/><br>
<label><b>Enter password:</b></label><input type="password" size="10"/><br>




<a class="one" href="create.html" target="_blank">New user</a> &ensp;

<a class="two "href="signin.html" target="_blank">sign in</a>


</form>
</center>
</div>


</body >
</html>