<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<style type="text/css">
	div p{
	padding:50px;
	background-color:lime;
	border:5px solid yellow;

	}

  </style>
  <style type="text/css">
	div #one{
	position:fixed;
	bottom:0px;
	right:0px;
	}

  </style>
  <style type="text/css">
	 #two{
	position:absolute;
	bottom:0px;
	right:0;
	top:300px;

	}

  </style>
   <style type="text/css">
	 #three{
	position:relative;
	bottom:0px;
	right:0;
	top:300px;

	}

  </style>
  
	<style type="text/css">
		 #five{
	position:relative;
	bottom:0px;
	right:0;
	top:300px;

	}
	</style>

  </style>
  <style type="text/css">
	 #four{
	position:-webkit-sticky;
	position:sticky;
	bottom:0px;
	right:0;
	top:300px;

	}

  </style>


 </head>
 <body>
  <div id="one">
	<p>this is 1st para</p>
  </div>
  <div id="two">
	<p>this is 2nd para</p>
  </div>
  <div id="three">
  <p>
  The latest version is Java 15, released in September 2020, with Java 11, a currently supported long-term support (LTS) version, released on September 25, 2018; Oracle released for the legacy Java 8 
LTS the last zero-cost public update in January 2019 for commercial use, although it will otherwise still support Java 8 with public updates for personal use up to at least December 2020. 
Other vendors have begun to offer zero-cost builds of OpenJDK 8 and 11 that are still receiving security and other upgrades.</p>
</div>
<div id="four">
  <p>
  The latest version is Java 15, released in September 2020, with Java 11, a currently supported long-term support (LTS) version, released on September 25, 2018; Oracle released for the legacy Java 8 
LTS the last zero-cost public update in January 2019 for commercial use, although it will otherwise still support Java 8 with public updates for personal use up to at least December 2020. 
Other vendors have begun to offer zero-cost builds of OpenJDK 8 and 11 that are still receiving security and other upgrades.</p>
</div>
<div id="five">
  <p>
  The latest version is Java 15, released in September 2020, with Java 11, a currently supported long-term support (LTS) version, released on September 25, 2018; Oracle released for the legacy Java 8 
LTS the last zero-cost public update in January 2019 for commercial use, although it will otherwise still support Java 8 with public updates for personal use up to at least December 2020. 
Other vendors have begun to offer zero-cost builds of OpenJDK 8 and 11 that are still receiving security and other upgrades.</p>
 </body>
</html>
