<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>properties</title>
<style type="text/css">
 	body{
/*background-image:url(image/ece.jpg);
background-repeat:no-repeat;
background-position:bottom;*/
/*color:blue;
background: blue  url(image/ece.jpg) left no-repeat*/
}
</style>
<style type="text/css">
 	p{
/*font-family:verdana;
font-size:20px;
font-stretch:ultra-expanded;
font-style:italic;*/
font:italic small-caps lighter 30px verdana;

}

</style>
<style type="text/css">
 	p{
color:rgb(145,0,123)

}

</style>
</style>
<style type="text/css">
 	div{
background-color:yellow;
height:40px;
width:50px;
@page { orphans:2; } 

}

</style>
<style type="text/css">
 	ol{
list-style-type:upper-roman;


}
</style>
</style>
<style type="text/css">
 	ul {
	list-style-image:url(image/ece.jpg); 
	} 

</style>
<style type="text/css">
 	
	div:before { content:"some text"; }  
	} 

</style>


</head>

 <body>
  

hello all
<p>Oracle (and others) highly recommend uninstalling older versions of Java because of serious <p>risks due to unresolved security issues.[22] Since Java 9, 10, 12 and 13 are no longer supported,
Oracle advises its users to immediately transition </p>to the latest version (currently Java 15) or an LTS release.</p>

Oracle (and others) highly recommend uninstalling older versions of Java because of serious risks due to unresolved security issues.[22] Since Java 9, 10, 12 and 13 are no longer supported,
<ul>Oracle advises its users to immediately transition to the latest version (currently Java 15) or an LTS release.</ul>

<ol>

	<li>gdtdgtd<br></li><br>
	<li>dhuhu</li><br>
	<li>dhedd</li><br>

</ol>
<div id="one">the end</div>
 </body>
</html>
