<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>summer flower</title>
 
 <style type="text/css">
 	#firstpara{
background-color:#ffffcc;
color:blue;

	}
	</style>

<style type="text/css">
 	div.intro{
background-color:#99cccc;
color:blue;

	}
	</style>
 
 <style type="text/css">
 	p.name1{
  background-color:#66ffcc;
     color:blue;

	}
	</style>
<style type="text/css">
 	div >p{
  background-color:#ff9999;
     color:blue;

	}
	</style>

<style type="text/css">
 	div + p{
  background-color:#ffff66;
     color:black;

	}
	</style>
	<style type="text/css">
 	div p{
  background-color:#ffff33;
     color:red;

	}
	</style>
	<style type="text/css">
 	 p ~ ul{
  background-color:#9900cc;
     color:red;

	}
	</style>

	<style type="text/css">
 	a[target]{
  background-color:#00ffcc;
     color:red;
	 [title~="flower"] {
  border: 5px solid yellow;
}

	}
	</style>



<title>summer flower</title>

	</head>
<body>

<div class="intro" >hello this is </div>sai chandana
<span style=>i am hcl employe </span>as sofware engineer
<a href="https://www.google.com" target="_blank">google</a>




<p id="firstpara">Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended
to let application developers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.[18]
Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, 
but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use according to GitHub,[19][20] particularly for client-server web applications, with a reported 9 million developers.[21]</p>

<p  class="name1">Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle) and released in 1995 as a core component of Sun Microsystems' Java platform.
The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses. As of May 2007, in compliance with the specifications of the Java Community Process, Sun had relicensed most of its Java technologies under the GNU General Public License. Oracle offers its own HotSpot Java Virtual Machine,
however the official reference implementation is the OpenJDK JVM which is free open source software and used by most developers including the Eclipse IDE and is the default JVM for almost all Linux distributions.</p>


<div class="some">
<p id="something">
The latest version is Java 15, released in September 2020, with Java 11, a currently supported long-term support (LTS) version, released on September 25, 2018; Oracle released for the legacy Java 8 
LTS the last zero-cost public update in January 2019 for commercial use, although it will otherwise still support Java 8 with public updates for personal use up to at least December 2020. 
Other vendors have begun to offer zero-cost builds of OpenJDK 8 and 11 that are still receiving security and other upgrades.</p>
</div>

Oracle (and others) highly recommend uninstalling older versions of Java because of serious <ul><p>risks due to unresolved security issues.[22] Since Java 9, 10, 12 and 13 are no longer supported,
Oracle advises its users to immediately transition</ul> </p>to the latest version (currently Java 15) or an LTS release.

<div><p>Oracle (and others) highly recommend uninstalling older versions of Java because of serious <p>risks due to unresolved security issues.[22] Since Java 9, 10, 12 and 13 are no longer supported,
Oracle advises its users to immediately transition </p>to the latest version (currently Java 15) or an LTS release.</p></div>



























  
 </body>
</html>
