<!Doctypehtml>
<html>
<head>
<title> Home Page </title>
<link rel="stylesheet" type="text/css" href="external.css">




</head>
<body>
<form>
<table bgcolor="blue" border="1">
<tr>
	<th><a href="home.html"target="_blank"><div id="one">HOME</div></a></th>
	<th><a href="aboutus.html"target="_self"><div id="two">ABOUT US</div></a></th>
	<th><a href="events.html"target="_self"><div id="three">EVENTS</div></a></th>
	<th><a href="contactinfo.html"target="_self"><div id="four">CONTACT</div></a></th>
	<th><a href="login.html" target="_blank"><div id="five">LOGOUT</div></a></th>
</tr>
</table>



<h1>  College</h1>
<h3> louis </h3>
<h4><img src="college.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>
<h3>Branches</h3>
<h3>ECE</h3>
<h4><img src="ece.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>
<h3>CSE</h3>
<h4><img src="cse.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>
<h3>EEE</h3>
<h4><img src="eee.jpg" border="3 height="500" width="500" alt="this is image of tree" />
</h4>







































</form>





































</body >





</html>