use hcldb;
-- numeric

select abs(-2);
select acos(1);
select asin(0.33);
select atan(2.5);
select ceil(2.698);
select ceiling(2.698);
select cos(30);
select cot(6);
select degrees(1.5);
select 10 div 5;
select exp(1);
select floor(25.75);
select greatest(30,6,9,8596,4);
select least(30,6,9,8596,4);
select ln(10);
select log(2);
select log2(4);
select mod(18,4);
select pi();
select pow(4,2);
select radians(90);
select rand();
select round(5.553);
select sign(29630.236);
select sin(2);
select sqrt(36);
select tan(1);
select atan2(7);
select truncate(1.123456,3);
select  conv(10,10,2);
select 2/6;
select 2-6;
select 2%4;
select oct(10);
select 4*5;
--

select ascii('a');
select bin(123);
select bit_length("aks12");
select char_length("abcd");
select char(5);
select character_length("abcd");
select concat_ws(".","abc","com");
select concat("hello","world");
select find_in_set('ak','ak,ck,bk,dk');
select format("0.324","percent");
select instr('akshith krishna','k');
select lcase('ABabcdCDe');
select left('abbbcccdddd',3);
select length("abcde");
select locate('ab','cabdefghi',1);
select lpad('abcd','9',2);
select ltrim('123helloworld','123');
select mid("hello world",2,6);
select position('h' IN 'helllo world');
select repeat('hello',2);
select reverse("madam");
select right('abcdefg',3);
select rpad('abcd',6,'e');
select rtrim('abcdlkopo','op');
select space(9);
select strcmp('abcd','abcde');
select substr('okay bye',1,4);
select substring('abcdefgh',2,1);
select ucase("abcdefghi");
-- 
select now();
select curdate();
select curtime();
select datediff('2020-01-31','2020-01-1');
select date_format(now(),'%d %b %y');

select adddate("2018-07-30 02:15:15","2");
select addtime("2018-07-30 02:15:15","2");
select current_date();
select current_time();
select current_timestamp();
select date("2019-02-02");
select dayname("2020-11-21");
select dayofmonth("2020-11-21");
select weekday("2020-11-30");
select dayofyear("2020-11-22");
select extract(month from "2020-11-20");
select from_days(1234);
select hour("2018-07-30 02:15:15");
select localtime();
select makedate(2011,5);
select maketime(11,35,9);
select microsecond("2018-07-30 02:15:15");
select minute("2018-07-30 02:15:15");
select month ('2018-2-30') as month;
select monthname('2017-7-7');
select now();
select period_add(20108,6);
select period_diff(20180,20181);
select quarter('2018-2-2');
select second("2018-07-30 02:15:15");
select sec_to_time(200);
select str_to_date("july 18 2020","%m %d %y");
select subdate("2019-3-6", interval 10 day);
select sysdate();
select time("09:15:23");
select week("2018-07-18");
select weekday("2018-07-18");
select year("2018-07-18");
select yearweek("2018-07-18");




