use hcldb;
create table CustomerInfo(customerid int primary key,customername varchar(20),
customercity varchar(20),customeraddress varchar(20),customermobile int unique,pan int unique,
customerpwd varchar(10));
create table AccountInfo(Accountid int primary key,customerid int,accounttype varchar(10),
accountbalance float,Accountopendate date,accountstatus varchar(10),foreign key(customerid) references CustomerInfo(customerid));
create table TransactionInfo(transactionid int primary key,accountid int,transactiontype varchar(5),
amount float,transactiondate date,foreign key(accountid) references AccountInfo(Accountid));
alter table AccountInfo modify accountstatus varchar(10) check(accountstatus='open' or accountstatus='closed' or accountstatus='blocked');
describe CustomerInfo;
describe AccountInfo;
describe TransactionInfo;
select * from CustomerInfo;
select * from AccountInfo;
select * from TransactionInfo;
insert into CustomerInfo values(1,'ak','atp','a nagar',963258,563214,'helloworld');
insert into CustomerInfo values(2,'bk','ptp','b nagar',983258,663214,'helloworld');
insert into CustomerInfo values(3,'ck','ctp','c nagar',973258,763214,'kittyworld');
insert into CustomerInfo values(4,'dk','dtp','d nagar',923258,963214,'donworld');
insert into CustomerInfo values(5,'ek','etp','e nagar',763258,653214,'ekworld');
insert into CustomerInfo values(6,'fk','ftp','f nagar',993258,523214,'fkworld');
insert into CustomerInfo values(7,'gk','gtp','g nagar',863258,363214,'gkworld');
insert into CustomerInfo values(8,'hk','htp','h nagar',763858,663514,'hkworld');
insert into CustomerInfo values(9,'ik','htp','h nagar',763558,663534,'ikworld');
insert into CustomerInfo values(10,'jk','htp','j nagar',693858,663569,'jkworld');
insert into AccountInfo values(123,1,'savings',23695.3,'2020-06-06','open');
insert into AccountInfo values(124,2,'current',33695.3,'2020-07-06','blocked');
insert into AccountInfo values(125,3,'savings',236954.3,'2020-06-07','closed');
insert into AccountInfo values(126,4,'current',6954.3,'2020-05-07','open');
insert into AccountInfo values(127,5,'current',16954.3,'2020-03-07','blocked');
insert into AccountInfo values(128,6,'savings',36954.3,'2020-05-27','open');
insert into AccountInfo values(129,7,'current',69554.3,'2020-08-07','open');
insert into AccountInfo values(130,8,'current',12540.3,'2020-11-07','closed');
insert into AccountInfo values(131,9,'savings',89614.3,'2020-04-11','open');
insert into AccountInfo values(132,10,'savings',12367.3,'2020-09-17','blocked');
insert into TransactionInfo values(123,123,'D',14000,'2020-06-30');
describe TransactionInfo;
insert into TransactionInfo values (1745,124,'D',1200,'2020-08-07');
insert into TransactionInfo values (1746,125,'D',70000,'2020-09-17');
insert into TransactionInfo values (1747,126,'D',1216,'2020-06-17');
insert into TransactionInfo values (1748,127,'D',12000,'2020-07-07');
insert into TransactionInfo values (1749,128,'D',19000,'2020-06-27');
insert into TransactionInfo values (1750,129,'D',19800,'2020-08-27');
insert into TransactionInfo values (1751,130,'D',17000,'2020-07-27');
insert into TransactionInfo values (1752,131,'D',59000,'2020-06-10');
insert into TransactionInfo values (1753,132,'D',1000,'2020-10-27');
select * from TransactionInfo;
set @accountid=123;
select * from TransactionInfo where accountid=@accountid;
select * from TransactionInfo where accountid=@accountid and transactiondate between '2020-06-01' and '2020-06-30';
set @customerid=3;
select * from AccountInfo where customerid=@customerid;
select c.customerid,c.customername,c.customeraddress,c.customermobile,a.accountid,accountbalance from CustomerInfo c left outer join AccountInfo a on c.customerid=a.customerid;
select a.accountid,a.accountbalance,t.transactionid,t.amount,t.transactiontype from AccountInfo a join TransactionInfo t on a.accountid=t.accountid;
select c.customerid,c.customername,c.customeraddress,c.customermobile,a.accountid,a.accountbalance,t.transactionid,t.amount,t.transactiontype
from CustomerInfo c left outer join AccountInfo a
on c.customerid=a.customerid 
left outer join TransactionInfo t
on a.accountid=t.accountid; 





use hcldb;
desc employee;
create table students(sid int,sname varchar(20));
insert into students values (1,"akshith"),(2,"krishna");
select * from employee;
create table office(emp_id int primary key,
first_name varchar(20),
lastname varchar(20),
email varchar(20),
mobile int,
hire_date date,
job_id int,salary float default 10000.0);
insert into office values(1,"hello","world","helloworld@gmail.com",963258140,
'2020-08-07',161,20000);
insert into office values(2,"hey","how are you","heyworld@gmail.com",963258110,
'2020-08-07',162,30000);
insert into office values(3,"hi","how are you","heyworld@gmail.com",973258110,
'2020-08-07',163,55000);
insert into office values(4,"hey","world","8yworld@gmail.com",963258110,
'2020-08-07',164,62000);
insert into office values(5,"pawan","kalyan","pk@gmail.com",963258910,
'2020-08-07',165,96000);
insert into office values(6,"chiru","kalyan","ck@gmail.com",863258910,
'2020-08-07',166,85236);
insert into office values(7,"balayya","kumaran","bk@gmail.com",968258910,
'2020-08-07',167,96000);
insert into office values(8,"kiran","kalyan","kk@gmail.com",763258910,
'2020-08-07',168,20000);
insert into office values(9,"pan","rajini","pr@gmail.com",763258910,
'2020-08-07',169,15000);
insert into office values(10,"okay","kalyan","ok@gmail.com",968558910,
'2020-08-07',170,65239);
select * from office;
select first_name,lastname,salary from office where salary>(select salary from office where job_id=163);
select  * from office where job_id in (134 or 159 or 183);
select * from office where salary between 10000 and 25000;
select * from office where salary between min(salary) and 25000;
select concat(first_name,lastname),salary,job_id from office where email=(select email from office where job_id=169);
select min(salary) from office ;
select * from office where salary>(select avg(salary) from office);
select * from office where reportingmanager='shiva';
select * from office where dept='financial dept';





use hcldb;
create table Restaurants(RestaurantID int primary key, RestaurantName varchar(20), RestaurantAddress varchar(20), RestaurantCity varchar(20), ContactNo int);
create table RMenuItems(MenuID int primary key ,RestID int, MenuName varchar(20), MenuType varchar(20), MenuCategory varchar(20), MenuPrice int, MenuDesc varchar(20),foreign key(RestID) references Restaurants(RestaurantID));
create table RCustomer(CustomerID int primary key , CustomerName varchar(20), CustomerCity varchar(20), CustomerDOB date, CustomerGender varchar(10), CustomerPassword varchar(20));
create table Orders(OrderID int primary key , CustomerID int, OrderDate date, DeliveryAddress varchar(20), OrderStatus varchar(20),foreign key(CustomerID) references RCustomer(CustomerID));
create table OrderMenus(OrderID int , MenuID int, MenuQty int, MenuPrice float,foreign key(orderid) references orders(orderid),foreign key(Menuid) references RmenuItems(menuid));
select * from restaurants where city='hyderabad';
select restaurantid,restaurantname,menuid,menuname,menuprice from restaurants r join rmenuitems s on r.restaurantid=s.restid;
select restaurantid,restaurantname,menuid,menuname,menuprice from restaurants r join rmenuitems s on r.restaurantid=s.restid where restaurantcity='hyderabad';
select d.Customerid,orderid from rcustomer d join orders o on d.customerid=o.orderid;
select o.OrderID,r.menuID,r.menuQty,o.customerID from Orders q join ordermenus r  on q.orderid=r.orderid;
select OrderID,MenuID from orders i join ordermenus j on i.orderid=j.orderid where o.customerid=2;
select orderid,restid,restaurantname from orders f join rcustomer i on f.customerid=i.customerid join rmenuitems t on i.menuid=t.menuid join restaurants e on e.resaturantid=t.restid;
select menuid,orderid from ordermenus s join orders q on s.orderid=q.orderid limit 10;



