<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>tables</title>
  <style type="text/css">
	table { 
			border-collapse:separate;
			border-spacing:5px 10px; 
			/*empty-cells:show; */
			empty-cells:hide;  
			/*table-layout:auto; */
			table-layout:fixed; 
			color:#99cc99;
			background-color:#ffcc99;
} 
  </style>
  <style type="text/css">
	caption { caption-side:top; } 
  </style>
 </head>
 <body>
  <center><table border="1" name="saichandana"></center>
	<tr>
		<th>sno</th>
		<th>sname</th>
		<th>mobile</th>
	</tr>
         <tr>
		<td>1</th>
		<td>sai</th>
		<td>2323444</th>
	</tr>
	<tr>
		<td>2</th>
		<td>sai</th>
		<td>2323444</th>
	</tr>
<tr>
		<td>3</th>
		<td>saisri</th>
		<td>2323444</th>
	</tr>
</table>

 </body>
</html>
